{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/gate-merge.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)"
    ]
  }
}
